<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Points by Section</title>
    <style>
        .monitor-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .monitor-table th, .monitor-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .monitor-table th {
            background-color: #f4f4f4;
        }
        .redeem-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .redeem-button:hover {
            background-color: #45a049;
        }
        .redeem-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .input-points {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Points Monitor by Section</h1>
    <table class="monitor-table">
        <thead>
            <tr>
                <th>Grade</th>
                <th>Section</th>
                <th>Points</th>
                <th>Redeem</th>
            </tr>
        </thead>
        <tbody id="monitor-container">
            <!-- Grade 11 -->
            <tr>
                <td>GRADE 11</td>
                <td>ABM</td>
                <td id="points-11-abm">1425
</td>
                <td>
                    <input type="number" class="input-points" id="input-11-abm" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-abm')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS A</td>
                <td id="points-11-humms-a">1175</td>
                <td>
                    <input type="number" class="input-points" id="input-11-humms-a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-humms-a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS B</td>
                <td id="points-11-humms-b">1375</td>
                <td>
                    <input type="number" class="input-points" id="input-11-humms-b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-humms-b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS C</td>
                <td id="points-11-humms-c">500</td>
                <td>
                    <input type="number" class="input-points" id="input-11-humms-c" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-humms-c')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 1</td>
                <td id="points-11-combo1">650</td>
                <td>
                    <input type="number" class="input-points" id="input-11-combo1" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-combo1')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 2A</td>
                <td id="points-11-combo2a">1100</td>
                <td>
                    <input type="number" class="input-points" id="input-11-combo2a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-combo2a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 2B</td>
                <td id="points-11-combo2b">1325</td>
                <td>
                    <input type="number" class="input-points" id="input-11-combo2b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-combo2b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>ICT A</td>
                <td id="points-11-ict-a">1250</td>
                <td>
                    <input type="number" class="input-points" id="input-11-ict-a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-ict-a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>ICT B</td>
                <td id="points-11-ict-b">925</td>
                <td>
                    <input type="number" class="input-points" id="input-11-ict-b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-ict-b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>EIM</td>
                <td id="points-11-eim">225</td>
                <td>
                    <input type="number" class="input-points" id="input-11-eim" min="1">
                    <button class="redeem-button" onclick="redeemPoints('11-eim')">Redeem</button>
                </td>
            </tr>
            
            <!-- Grade 12 -->
            <tr>
                <td>GRADE 12</td>
                <td>ABM</td>
                <td id="points-12-abm">650</td>
                <td>
                    <input type="number" class="input-points" id="input-12-abm" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-abm')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS A</td>
                <td id="points-12-humms-a">725</td>
                <td>
                    <input type="number" class="input-points" id="input-12-humms-a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-humms-a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS B</td>
                <td id="points-12-humms-b">175</td>
                <td>
                    <input type="number" class="input-points" id="input-12-humms-b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-humms-b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HUMMS C</td>
                <td id="points-12-humms-c">900</td>
                <td>
                    <input type="number" class="input-points" id="input-12-humms-c" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-humms-c')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 1</td>
                <td id="points-12-combo1">0</td>
                <td>
                    <input type="number" class="input-points" id="input-12-combo1" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-combo1')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 2A</td>
                <td id="points-12-combo2a">400</td>
                <td>
                    <input type="number" class="input-points" id="input-12-combo2a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-combo2a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMBO 2B</td>
                <td id="points-12-combo2b">175</td>
                <td>
                    <input type="number" class="input-points" id="input-12-combo2b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-combo2b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>ICT A</td>
                <td id="points-12-ict-a">0</td>
                <td>
                    <input type="number" class="input-points" id="input-12-ict-a" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-ict-a')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>ICT B</td>
                <td id="points-12-ict-b">700</td>
                <td>
                    <input type="number" class="input-points" id="input-12-ict-b" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-ict-b')">Redeem</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>EIM</td>
                <td id="points-12-eim">0</td>
                <td>
                    <input type="number" class="input-points" id="input-12-eim" min="1">
                    <button class="redeem-button" onclick="redeemPoints('12-eim')">Redeem</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        // Load points from local storage
        window.onload = () => {
            const sections = [
                '11-abm', '11-humms-a', '11-humms-b', '11-humms-c', '11-combo1', '11-combo2a', '11-combo2b', '11-ict-a', '11-ict-b', '11-eim',
                '12-abm', '12-humms-a', '12-humms-b', '12-humms-c', '12-combo1', '12-combo2a', '12-combo2b', '12-ict-a', '12-ict-b', '12-eim'
            ];

            sections.forEach(section => {
                const storedPoints = localStorage.getItem(`points-${section}`);
                if (storedPoints) {
                    document.getElementById(`points-${section}`).textContent = storedPoints;
                }
                // Update the redeem button's disabled state based on points
                updateRedeemButton(section);
            });
        };

        // Update redeem button state based on points
        const updateRedeemButton = (section) => {
            const pointsElement = document.getElementById(`points-${section}`);
            let points = parseInt(pointsElement.textContent);
            const redeemButton = document.getElementById(`redeem-${section}`);

            // Enable redeem button only if points are greater than or equal to 1000
            if (points >= 1000) {
                redeemButton.disabled = false;
            } else {
                redeemButton.disabled = true;
            }
        };

        // Redeem points function
        const redeemPoints = (section) => {
            const pointsElement = document.getElementById(`points-${section}`);
            let points = parseInt(pointsElement.textContent);
            const pointsToRedeem = parseInt(document.getElementById(`input-${section}`).value);
            
            if (pointsToRedeem && points >= pointsToRedeem) {
                points -= pointsToRedeem;
                pointsElement.textContent = points;
                // Save updated points to local storage
                localStorage.setItem(`points-${section}`, points);
                
                // Save redeemed points to sessionStorage
                sessionStorage.setItem('redeemedPoints', pointsToRedeem);

                // Redirect to redeem.html after redeeming
                window.location.href = "redeem.html";  // Redirects to redeem.html
            } else {
                alert("Not enough points or invalid input.");
            }
        };
    </script>
</body>
</html>
